{
  "name": "ai-marketing-influencer-crm",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Installable AI influencer CRM agent that writes reviewable marketing workflow outputs back to Feishu.",
  "scripts": {
    "start": "node src/server.js",
    "dev": "AGENT_DEMO_MODE=true node src/server.js",
    "setup:feishu": "node scripts/setup-feishu-base.mjs",
    "test": "node --test test/*.test.js",
    "smoke": "node scripts/local-smoke-test.mjs",
    "verify:local": "npm test && npm run smoke"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
